; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	fastled/FastLED@^3.5.0
	ssilverman/TeensyDMX@^4.3.0-snapshot
	paulstoffregen/DmxSimple@^3.1
	https://github.com/Megunolink/MLP.git
